.header{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  font-weight: bold;
  color: #fff;
  font-size: 18px;
  img{
    width: 40px;
    margin-right: 10px;
  }
}