#login {
  background: url("/@/assets/login-bg.png") no-repeat center center;
  background-size: 100% 100%;
  height: 100vh;
  flex-direction: column;
  justify-content: center;

  :global {
    .login-form {
      width: 80vw;
      background-color: #ffffff;
      border-radius: 8px;
      padding: 20px;
      flex-direction: column;
      justify-content: center;

      .login-page-title {
        text-align: center;
        font-size: 30px;
        margin-bottom: 30px;
        color: rgb(1, 143, 251);

        img {
          height: 50px;
          margin-right: 20px;
        }
      }
    }

    .input-line {
      width: 80%;
      margin-bottom: 20px;
      display: flex;
      align-items: center;

      .input-label {
        font-size: 17px;
        width: 90px;
        font-weight: bold;
        flex-shrink: 0;
      }
    }

    .ant-btn {
      margin-top: 50px;
      width: 45%;
    }
  }
}