.ant-layout{
  height: 100vh;

  .ant-layout-header{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: #ffffff;
    padding: 0 16px 0 12px;
  }
}

#app-main-window{
  margin: 16px;
  padding: 16px;
  border-radius: 6px;
  flex: 1;
  background-color: #ffffff;
  overflow-y: scroll;
}