#account {
  background: url("@/assets/login-bg.png") no-repeat center center;
  background-size: 100% 100%;
  height: 100vh;
  justify-content: flex-end;
}

.account-window {
  margin-right: 40px;
  width: 400px;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
}

// 子页面样式

.account-window-title {
  width: 100%;
  font-size: 14px;
  margin-bottom: 20px;
  color: #898989;
}

.input-line {
  width: 80%;
  height: 40px;
  margin-bottom: 20px;
}

.label-icon{
  margin-right: 5px;
}
  
.submit-button {
  margin-top: 10px;
  width: 45%;
  border-radius: 4px;
}

.others{
  width: 100%;
  margin-top: 30px;
  justify-content: flex-end;
}

.link-button{
  margin-left: 10px;
  color: #898989;
  font-size: 14px;
}